<html>
  <head>
    <title>aframe-visualizer</title>
    <style>
      html {
        background: #497285;
        color: #DFEBED;
        font-family: monospace;
        font-size: 20px;
        padding: 10px 20px;
      }
      h1, h2 {
        font-weight: 300;
      }
      ul {
        list-style: none;
      }
      #components a {
        color: #F78536;
        display: inline-block;
        padding: 5px 0;
        transition: all .1s;
      }
      #components a:hover {
        color: #2B4450;
      }
      #components p {
        display: inline;
      }
      #scenes {
        display: flex;
        list-style: none;
        flex-wrap: wrap;
        padding-top: 5px;
      }
      #scenes li {
        margin-right: 30px;
        padding: 5px 0;
      }
      #scenes a {
        background-size: cover;
        display: block;
        height: 320px;
        width: 320px;
      }
      #scenes h3,
      #scenes p {
        max-width: 320px;
      }
    </style>
  </head>
  <body>
    <h2>Components</h2>

    <ul id="components">
      <li>
          <a href="components/animation/">animation</a>
          <p>Animations in A-Frame using anime.js</p>
        </li>
      <li>
          <a href="components/audioanalyser/">audioanalyser</a>
          <p>Audio visualizations in A-Frame using Web Audio (AnalyserNode)</p>
        </li>
      <li>
          <a href="components/broadcast/">broadcast</a>
          <p>Multi-user in A-Frame using raw websockets</p>
        </li>
      <li>
          <a href="components/entity-generator/">entity-generator</a>
          <p>Generate a number of entities in A-Frame given a mixin</p>
        </li>
      <li>
          <a href="components/event-set/">event-set</a>
          <p>Set properties in response to events in A-Frame</p>
        </li>
      <li>
          <a href="components/firebase/">firebase</a>
          <p>Multi-user in A-Frame using Firebase</p>
        </li>
      <li>
          <a href="components/layout/">layout</a>
          <p>Position and layout child entities in 3D space for A-Frame</p>
        </li>
      <li>
          <a href="components/look-at/">look-at</a>
          <p>Rotate an entity to face towards another entity in A-Frame</p>
        </li>
      <li>
          <a href="components/mountain/">mountain</a>
          <p>Mountain terrain in A-Frame using randomly-generated height maps</p>
        </li>
      <li>
          <a href="components/randomizer/">randomizer</a>
          <p>Randomize color, position, rotation, and scale in A-Frame</p>
        </li>
      <li>
          <a href="components/redux/">redux</a>
          <p>Hook in Redux reducers, data bindings, and action dispatches for A-Frame</p>
        </li>
      <li>
          <a href="components/sun-sky/">sun-sky</a>
          <p>Gradient sky with adjustable sun in A-Frame</p>
        </li>
      <li>
          <a href="components/template/">template</a>
          <p>Encapsulate groups of entities, use templating engines, and do string interpolations in A-Frame</p>
        </li>
      <li>
          <a href="components/text-geometry/">text-geometry</a>
          <p>Geometry-based text for A-Frame</p>
        </li>

    </ul>

    <h2>Scenes</h2>

    <ul id="scenes">
      <li>
        <a href="scenes/aincraft/" style="background-image: url(scenes/aincraft/preview.png)"></a>
        <h3>Aincraft</h3>
        <p>Voxel builder.</p>
      </li>
      <li>
        <a href="components/audioanalyser/examples/spotify/" style="background-image: url(components/audioanalyser/examples/spotify/preview.gif)"></a>
        <h3>Spotify Visualizations with Speech Recognition</h3>
        <p>Audio visualizations with searching Spotify song previews using speech recognition</p>
      </li>
      <li>
        <a href="scenes/outsidelands/" style="background-image: url(scenes/outsidelands/preview.png)"></a>
        <h3>Outside Lands</h3>
        <p>Radiohead, LCD Soundsystem, and Lana Del Rey at the main stage of the music festival</p>
      </li>
      <li>
        <a href="scenes/pokemon/" style="background-image: url(scenes/pokemon/preview.png)"></a>
        <h3>Pokemon</h3>
        <p>Pokemon battle stadium with pieces exported from MagicaVoxel</p>
      </li>
      <li>
        <a href="scenes/aframe/" style="background-image: url(scenes/aframe/preview.png)"></a>
        <h3>A-Frame</h3>
        <p>A-Frame logo landscape exported from MagicaVoxel</p>
      </li>
      <li>
        <a href="scenes/statistics-dashboard/" style="background-image: url(scenes/statistics-dashboard/preview.png)"></a>
        <h3>Statistics Dashboard</h3>
        <p>Visualizing A-Frame statistics with d3.js</p>
      </li>
      <li>
        <a href="scenes/purple-rain/" style="background-image: url(scenes/purple-rain/preview.png)"></a>
        <h3>Purple Rain</h3>
        <p>A tribute to Prince</p>
      </li>
    </ul>
  </body>
</html>
